{
  "name": "@rappopo/dab-pouch",
  "version": "0.5.1",
  "description": "A PouchDB data access layer that is NOT cute!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [
    "dab",
    "dab-pouch",
    "pouchdb",
    "data",
    "access",
    "dal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappopo/dab-pouch.git"
  },
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "dependencies": {
    "@rappopo/dab": "0.5.1",
    "pouchdb": "^6.3.4",
    "pouchdb-find": "^6.3.4"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "lodash": "^4.17.4"
  }
}
